<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="myportfoliostyle.css">
    <header>
        <h1>Favorite Shows and Books</h1>
    </header>

    <body>
        <div class="tabs">
            <div><a href ="Index.html"> Index!(About Me)</a></div>
            <div><a href="LIkes and Dislike.html">Likes and Dislikes</a></div>
            <div><a href="Favorite Books and Shows.html">Favorite Books and Shows</a></div>
            <div><a href="FunFacts about me.html">Fun Facts</a></div>
            <div><a href="Places to visit.html">Places to Visit</a></div>
          </div>
          <br>
          <br>
          <br>
        <h2> Favorite Shows</h2>
        <ul>
            <li><a href="https://supernatural.fandom.com/wiki/Supernatural_Wiki">Supernatural</a></li>
            <li><a href="https://thesherlock.fandom.com/wiki/Sherlock_Holmes ">Sherlock</a></li>
            <li><a href="https://faraway-wanderers.fandom.com/wiki/Faraway_Wanderers_Wiki">Word of Honor(Faraway Wanderers)</a></li>
            <li><a href="https://vampirediaries.fandom.com/wiki/The_Originals ">The Originals</a></li>
            <li><a href="https://gilmoregirls.fandom.com/wiki/Gilmorepedia">Glimore Girls</a></li>
        </ul>

        <h2>Favorite Books</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/The_Land_of_Stories">The Land of Stories Series</a></li>
            <li><a href="http://madelinemiller.com/the-song-of-achilles/">Song of Achilles</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Nevermoor_series">The Nevermore Series</a></li>
            <li><a href="http://madelinemiller.com/circe/">Circe</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Inheritance_Cycle">Inheritance Series</a></li>
        </ul>

        <h2>Favorite Animes</h2>
        <ul>
            <li><a href="https://myheroacademia.fandom.com/wiki/My_Hero_Academia_Wiki">My Hero Academia</a></li>
            <li><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki">Demon Slayer</a></li>
            <li><a href="https://fma.fandom.com/wiki/Fullmetal_Alchemist:_Brotherhood">Fullmetal Alchemist: Brotherhood</a></li>
            <li><a href="https://ouran.fandom.com/wiki/Ouran_High_School_Host_Club_Wiki">Ouran Highschool Host Club</a></li>
            <li><a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki">Jujutsu Kaisen</a></li>
        </ul>
        <br> 

        <style>
            .mha{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .ds{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .fmab{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .ohshc{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .jjk{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .los{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .soa{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .nms{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .circe{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .cylce{
                width:200px;
                height:200px;
                float:center;
                margin: 2%;
                margin-right:3% ;
            }

            .mha img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(134, 255, 171) 2px dotted;
            }

            .ds img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(138, 140, 250) 2px dotted;
            }

            .fmab img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(250, 207, 143) 2px dotted;
            }

            .ohshc img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(250, 143, 184) 2px dotted;
            }

            .jjk img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(255, 237, 80) 2px dotted;
            }

            .los img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(147, 221, 255) 2px dotted;
            }

            .soa img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(212, 181, 41) 2px dotted;
            }

            .nms img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height:auto;
                border: rgb(115, 78, 204) 2px dotted;
            }

            .circe img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(192, 98, 98) 2px dotted;
            }

            .cylce img{
                position: absolute;
                animation: slides 20s infinite;
                opacity:0;
                width: 200px;
                height: auto;
                border: rgb(43, 41, 160) 2px dotted;
            }

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .mha img:nth-child(1){animation-delay: 0s;}
            .mha img:nth-child(2){animation-delay: 5s;}
            .mha img:nth-child(3){animation-delay: 10s;}
            .mha img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .ds img:nth-child(1){animation-delay: 0s;}
            .ds img:nth-child(2){animation-delay: 5s;}
            .ds img:nth-child(3){animation-delay: 10s;}
            .ds img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .fmab img:nth-child(1){animation-delay: 0s;}
            .fmab img:nth-child(2){animation-delay: 5s;}
            .fmab img:nth-child(3){animation-delay: 10s;}
            .fmab img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .ohshc img:nth-child(1){animation-delay: 0s;}
            .ohshc img:nth-child(2){animation-delay: 5s;}
            .ohshc img:nth-child(3){animation-delay: 10s;}
            .ohshc img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .jjk img:nth-child(1){animation-delay: 0s;}
            .jjk img:nth-child(2){animation-delay: 5s;}
            .jjk img:nth-child(3){animation-delay: 10s;}
            .jjk img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .los img:nth-child(1){animation-delay: 0s;}
            .los img:nth-child(2){animation-delay: 5s;}
            .los img:nth-child(3){animation-delay: 10s;}
            .los img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .soa img:nth-child(1){animation-delay: 0s;}
            .soa img:nth-child(2){animation-delay: 5s;}
            .soa img:nth-child(3){animation-delay: 10s;}
            .soa img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .nms img:nth-child(1){animation-delay: 0s;}
            .nms img:nth-child(2){animation-delay: 5s;}
            .nms img:nth-child(3){animation-delay: 10s;}
            .nms img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .circe img:nth-child(1){animation-delay: 0s;}
            .circe img:nth-child(2){animation-delay: 5s;}
            .circe img:nth-child(3){animation-delay: 10s;}
            .circe img:nth-child(4){animation-delay: 15s;}

            @keyframes slides{25% {opacity: 1;}40% {opacity: 0;}
            }
            .cylce img:nth-child(1){animation-delay: 0s;}
            .cylce img:nth-child(2){animation-delay: 5s;}
            .cylce img:nth-child(3){animation-delay: 10s;}
            .cylce img:nth-child(4){animation-delay: 15s;}
             
        </style> 
        <nav style="background-color: rgb(242, 255, 255);">
            <h1 style="text-align: center; width: 20%;" >Land of Stories</h1>
            <h1 style="text-align: center; width: 20%;" >Song of Achilles</h1>
            <h1 style="text-align: center; width: 20%;" >The Nevermore Series</h1>
            <h1 style="text-align: center; width: 20%;" >Circe</h1>
            <h1 style="text-align: center; width: 20%;" >The Inheritance Cylce</h1>
          </nav>
        
          <div class="los">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/los1.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/los2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/los2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/los4.jpg">
        </div>

        <div class="soa">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/soa1.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/soa2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/soa4.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/soa5.jpg">
        </div>

        <div class="nms">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/nms1.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/nms2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/nms3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/nms4.jpg">
        </div>

        <div class="circe">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/circe1.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/circe3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/circe2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/circe4.jpg">
        </div>

        <div class="cylce">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/cycle1.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/cycle3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/cycle4.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/cycle2.jpg">
        </div>  

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <hr>


      <nav style="background-color: rgb(242, 255, 255);">
        <h1 style="text-align: center; width: 20%;" >My Hero Academia</h1>
        <h1 style="text-align: center; width: 20%;" >Demon Slayer  </h1>
        <h1 style="text-align: center; width: 20%;" >Fullmetal Alchemist Brotherhood </h1>
        <h1 style="text-align: center; width: 20%;" > Ouran Highschool Host Club</h1>
        <h1 style="text-align: center; width: 20%;" >Jujutsu Kaisen </h1>
      </nav>
        
        <div class="mha">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/mha.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/mha2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/mha2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/mha4.jpg">
        </div>

        <div class="ds">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ds3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ds2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ds.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ds4.jpg">
        </div>

        <div class="fmab">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/fma.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/fmab2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/fmab3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/fmab6.jpg">
        </div>

        <div class="ohshc">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ohshc.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ohshc3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ohshc2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/ohshc4.jpg">
        </div>

        <div class="jjk">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/jjk3.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/jjk4.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/jjk2.jpg">
            <img src="/Users/tatianaotieno/SkcWedDesign/Images/jjk.jpg">
        </div>
    </body>
</html>

